# Project-wide Gradle settings.

# More memory for Gradle + Kotlin + Compose (AndroidIDE needs this)
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# AndroidX
android.useAndroidX=true

# Kotlin style
kotlin.code.style=official

# Reduce R class size (good)
android.nonTransitiveRClass=true

# Optional but helps speed + stability
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true

kotlin.compiler.execution.strategy=in-process
kotlin.daemon.enabled=false
org.gradle.workers.max=1